# easyframework-plat

./: .project  README.md  pom.xml  readme
src/main/java/com/easyframework/plat/common/interceptor/: MyExceptionHandler.java  SecurityInterceptor.java
src/main/java/com/easyframework/plat/common/listener/: StartupListener.java
src/main/java/com/easyframework/plat/common/tag/: PrivilegeTag.java
src/main/java/com/easyframework/system/action/: GroupAction.java  LayoutAction.java  ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/com/easyframework/system/component/: Installer.java
src/main/java/com/easyframework/system/dao/: GroupDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/easyframework/system/dao/impl/: GroupDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/easyframework/system/model/: Adress.java  Group.java  Resource.java  Role.java  User.java  UserStatusDict.java
src/main/java/com/easyframework/system/pageModel/: GroupVO.java  ResourceVO.java  RoleVO.java  UserVO.java
src/main/java/com/easyframework/system/service/: GroupService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/easyframework/system/service/impl/: GroupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/easyframework/system/util/: SystemActionUtil.java  SystemDaoUtil.java  SystemServiceUtil.java
src/main/resources/: config.properties  log4j.properties  spring-druid.xml  spring-hibernate.xml  spring-mvc.xml  spring-tasks.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
